<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .solid-border {
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        .dashed-border {
            border: 3px dashed red;
            padding: 10px;
            margin: 10px;
        }
        .dotted-border {
            border: 3px dotted blue;
            padding: 10px;
            margin: 10px;
        }
        .double-border {
            border: 5px double green;
            padding: 10px;
            margin: 10px;
        }
        .groove-border {
            border: 5px groove purple;
            padding: 10px;
            margin: 10px;
        }
        .ridge-border {
            border: 5px ridge orange;
            padding: 10px;
            margin: 10px;
        }
        .inset-border {
            border: 5px inset brown;
            padding: 10px;
            margin: 10px;
        }
        .outset-border {
            border: 5px outset gray;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="solid-border">Solid Border</div>
    <div class="dashed-border">Dashed Border</div>
    <div class="dotted-border">Dotted Border</div>
    <div class="double-border">Double Border</div>
    <div class="groove-border">Groove Border</div>
    <div class="ridge-border">Ridge Border</div>
    <div class="inset-border">Inset Border</div>
    <div class="outset-border">Outset Border</div>
</body>
</html>