<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           /* Text Shadow Effect */
           .text-shadow {
            font-size: 2em;
            font-weight: bold;
            color: darkblue;
            text-shadow: 3px 3px 5px gray; 
            text-align: center;
            margin-bottom: 20px;
        }

        /* Box Shadow Effect */
        .box-shadow {
            width: 400px;
            padding: 20px;
            background-color: rgb(32, 200, 74);
            border-radius: 10px;
            text-align: center;
            box-shadow: 5px 5px 10px yellow; 
            margin: auto;
        }

      
    </style>
</head>
<body>
    <div class="text-shadow">Text Shadow Effect</div>
    
    <div class="box-shadow">Box Shadow Effect</div>

   
</body>
</html>