<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        
        .content {
            
            padding: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        
        .footer {
            position: sticky;
            bottom: 0;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
   
    <div class="content">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto neque assumenda perspiciatis voluptas, odio deserunt animi! Obcaecati vel tempora ducimus sunt tempore in, atque porro veniam distinctio nam voluptas consequuntur.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odit optio quasi sapiente qui, facere ipsum tempore dicta corrupti est eaque atque sit eveniet in fugit quisquam maiores deserunt velit.</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         <p>muppudathi</p>
         </div>

    <div class="footer">
        © 2025 Your Website | All Rights Reserved
   </div>
  
</body>
</html>