<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container {
            display: flex;
            justify-content: center;  
            align-items: center;      
            height: 100vh;            
            background-color: #f4f4f4;
        }

        /* Centered box */
        .center-box {
            background-color: #db8734;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.5em;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center-box">
            muppudathi
        </div>
    </div>
</body>
</html>