<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.container {
    position: relative;
    display: inline-block;
    background: #8bbef4;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    justify-content: space-between;
    width: 200px;
    
}


.tooltip {
    position: absolute;
    bottom: 150%; 
    left: 50%;
    transform: translateX(-50%); 
    background: black;
    color: white;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden; 
    transition: opacity 0.3s ease, transform 0.3s ease; 
}


.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}


.container:hover .tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}
    </style>
</head>

<body>
    <div class="container">
        <i class='bx bxs-home' style='color:#c81c1c'  ></i>
        <i class='bx bxs-contact' style='color:#370fc9'  ></i>
        <i class='bx bx-message-rounded-dots' style='color:#b64508' ></i>
        <span class="tooltip">about</span>
    </div>

</body>
</html>