<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
        }

        .card {
            width: 300px;
            height: 200px;
            background: rgb(216, 16, 16);
            border-radius: 50px;
            box-shadow: 2px 5px  10px rgb(242, 159, 159);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-family: Arial, sans-serif;
            font-weight: bold;
             transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }

        .card:hover {
            transform: perspective(1000px) rotateX(10deg) rotateY(10deg) scale(1.05);
            box-shadow: 0 15px 30px yellow;
        }
    </style>
</head>
<body>
    <div class="card">card</div>
</body>
</html>